<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinhVienModelStoreContainer" CdmEntityContainer="SinhVienEntities">
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="SinhVienModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTins">
      <EntityTypeMapping TypeName="SinhVienModel.ThongTin">
        <MappingFragment StoreEntitySet="ThongTin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSv" ColumnName="MaSv" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="SoDienThoaiSV" ColumnName="SoDienThoaiSV" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="HoTenChuTro" ColumnName="HoTenChuTro" />
          <ScalarProperty Name="DiaChiNoiCuTru" ColumnName="DiaChiNoiCuTru" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="NgayHuy" ColumnName="NgayHuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>